# cuba-gradle-plugin-dependencies

./: README.md
6.10.11/: pom.xml
6.10.12/: pom.xml
6.10.13/: pom.xml
6.10.14/: pom.xml
6.10.15/: pom.xml
6.10.16/: pom.xml
6.10.17/: pom.xml
6.10.18/: pom.xml
6.10.19/: pom.xml
6.10.20/: pom.xml
6.10.9/: pom.xml
6.8.17/: pom.xml
6.8.18/: pom.xml
6.8.19/: pom.xml
6.9.11/: pom.xml
6.9.12/: pom.xml
6.9.9/: pom.xml
7.0.10/: pom.xml
7.0.11/: pom.xml
7.0.12/: pom.xml
7.0.3/: pom.xml
7.0.4/: pom.xml
7.0.5/: pom.xml
7.0.6/: pom.xml
7.0.7/: pom.xml
7.0.8/: pom.xml
7.0.9/: pom.xml
7.1.2/: pom.xml
7.1.3/: pom.xml
7.1.4/: pom.xml
7.1.5/: pom.xml
7.1.6/: pom.xml
7.1.7/: pom.xml
7.1.8/: pom.xml
7.1.9/: pom.xml
7.2.0/: pom.xml
7.2.1/: pom.xml
7.2.10/: pom.xml
7.2.11/: pom.xml
7.2.12/: pom.xml
7.2.13/: pom.xml
7.2.14/: pom.xml
7.2.15/: pom.xml
7.2.16/: pom.xml
7.2.17/: pom.xml
7.2.18/: pom.xml
7.2.19/: pom.xml
7.2.2/: pom.xml
7.2.20/: pom.xml
7.2.21/: pom.xml
7.2.22/: pom.xml
7.2.23/: pom.xml
7.2.3/: pom.xml
7.2.4/: pom.xml
7.2.5/: pom.xml
7.2.6/: pom.xml
7.2.7/: pom.xml
7.2.8/: pom.xml
7.2.9/: pom.xml
